<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PdfOxide.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../csharp/PdfOxide/PdfOxide.csproj" />
  </ItemGroup>
</Project>
